set default="1"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'Fedora-S-dvd-aarch64-28'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Fedora 28 (text mode)' --class red --class gnu-linux --class gnu --class os {
	linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-aarch64-28 ro inst.ks=file:/ks.cfg ip=dhcp inst.text
	initrd /images/pxeboot/initrd.img
}
menuentry 'Install Fedora 28 (graphical mode)' --class red --class gnu-linux --class gnu --class os {
        linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-aarch64-28 ro inst.ks=file:/ks.cfg ip=dhcp
        initrd /images/pxeboot/initrd.img
}
